artifact_path: Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 3482782
model_uuid: f5a28bc8b55348f286e53960835e3c05
run_id: be3abc142b19402eb278b46de5122e8a
utc_time_created: '2025-01-21 08:54:43.291365'
